<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="hero">
        <div class="container">
            <ul class="list">
                <li class="item">
                    <div class="list-div">
                        <h2 class="item-title">
                            Sedans
                        </h2>
                        <p class="item-text">
                            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
                        </p>
                        <button class="item-btn" type="button">
                            Learn More
                        </button>
                    </div>
                </li>
                <li class="item two">
                    <div class="list-div suv">
                        <h2 class="item-title">
                            SUVs
                        </h2>
                        <p class="item-text">
                            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                        </p>
                        <button class="item-btn btn-two" type="button">
                            Learn More
                        </button>
                    </div>
                </li>
                <li class="item three">
                    <div class="list-div luxury">
                        <h2 class="item-title">
                            Luxury
                        </h2>
                        <p class="item-text">
                            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. 
                        </p>
                        <button class="item-btn btn-three" type="button">
                            Learn More
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
</body>
</html>